{
    "compilerOptions": {
        "target": "esnext",
        "strict": true,
        "jsx": "preserve",
        "importHelpers": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "types": ["webpack-env", "mocha", "chai"],
        "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
        "outDir": "./js",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "removeComments": true
    },
    "include": ["./src/**/*.ts", "./src/**/*.vue", "vue.config.js", "vue.config.ts"],
    "exclude": ["node_modules"]
}
